<!---->
<!ENTITY internote.managerDialog.title "Gerenciar Internotes">
<!ENTITY internote.noteList.columnTitle "Notas">
<!ENTITY internote.searchQuery.label "Buscar:">
<!ENTITY internote.searchResults.label "Resultados da Busca">
<!ENTITY internote.closeResults.tooltip "Fechar Resultados da Busca">
<!---->
<!ENTITY internote.actionsCmd.label "Ações">
<!ENTITY internote.actionsCmd.accesskey "A">
<!ENTITY internote.expandSelectedCmd.label "Expandir Seleção">
<!ENTITY internote.expandSelectedCmd.accesskey "X">
<!ENTITY internote.collapseSelectedCmd.label "Recolher seleção">
<!ENTITY internote.collapseSelectedCmd.accesskey "C">
<!---->
<!ENTITY internote.deleteSelectedCmd.label "Apagar Seleção">
<!ENTITY internote.deleteSelectedCmd.accesskey "g">
<!ENTITY internote.resetSelectedCmd.label "Renovar Posição do Item Selecionado">
<!ENTITY internote.resetSelectedCmd.accesskey "R">
<!ENTITY internote.printSelectedCmd.label "Imprimir Seleção...">
<!ENTITY internote.printSelectedCmd.accesskey "S">
<!ENTITY internote.printAllCmd.label "Imprimir Tudo...">
<!ENTITY internote.printAllCmd.accesskey "P">
<!ENTITY internote.importCmd.label "Importar">
<!ENTITY internote.importCmd.accesskey "I">
<!ENTITY internote.fromV3Cmd.label "De Internote v3…">
<!ENTITY internote.fromV3Cmd.accesskey "3">
<!ENTITY internote.fromV2Cmd.label "De Internote v2…">
<!ENTITY internote.fromV2Cmd.accesskey "2">
<!ENTITY internote.exportSelectedCmd.label "Exportar Seleção">
<!ENTITY internote.exportSelectedCmd.accesskey "L">
<!ENTITY internote.exportAllCmd.label "Exportar Tudo">
<!ENTITY internote.exportAllCmd.accesskey "E">
<!ENTITY internote.toV3Cmd.label "Para Internote v3…">
<!ENTITY internote.toV3Cmd.accesskey "3">
<!ENTITY internote.toV2Cmd.label "Para Internote v2…">
<!ENTITY internote.toV2Cmd.accesskey "2">
<!ENTITY internote.toBookmarksCmd.label "Para Favoritos">
<!ENTITY internote.toBookmarksCmd.accesskey "F">
<!ENTITY internote.toTextCmd.label "Para o Texto…">
<!ENTITY internote.toTextCmd.accesskey "T">
<!ENTITY internote.toHTMLCmd.label "Para Html...">
<!ENTITY internote.toHTMLCmd.accesskey "H">
<!---->
<!ENTITY internote.noteScope.caption "Onde Exibir Nota">
<!ENTITY internote.noteMatchType.label "Em que páginas?">
<!ENTITY internote.urlMatchExact.value "Apenas Uma">
<!ENTITY internote.urlMatchSite.value "Apenas Nesta Página">
<!ENTITY internote.urlMatchStarts.value "Em que o Endereço Começa com…">
<!ENTITY internote.urlMatchSuffix.value "Em Endereços que Terminam com…">
<!ENTITY internote.urlMatchAll.value "Todos (Nota Universal)">
<!ENTITY internote.urlMatchRegexp.value "Coincidente com Expressão Recular">
<!ENTITY internote.goLink.label "Ir para Página">
<!ENTITY internote.noteURL.label "Endereço:">
<!ENTITY internote.noteSite.label "Página Principal:">
<!ENTITY internote.noteURLPrefix.label "Início do Endereço com:">
<!ENTITY internote.noteSiteSuffix.label "Fim do Endereço com:">
<!ENTITY internote.noteURLRegexp.label "RegExp da URL:">
<!ENTITY internote.noteData.caption "Dados da Nota">
<!ENTITY internote.createTime.label "Criada:">
<!ENTITY internote.modfnTime.label "Modificada:">
<!ENTITY internote.isMinimizedCBox.label "Minimizada?">
<!ENTITY internote.text.label "Texto:">
<!ENTITY internote.backColor.label "Cor da Nota:">
<!ENTITY internote.foreColor.label "Cor do Texto:">
<!ENTITY internote.thisNoteActions.caption "Ações Nesta Nota">
<!ENTITY internote.deleteCurrentCmd.label "Apagar Nota">
<!ENTITY internote.deleteCurrentCmd.accesskey "A">
<!ENTITY internote.resetCurrentCmd.label "Renovar Posição">
<!ENTITY internote.resetCurrentCmd.accesskey "R">
