content internote  chrome/content/
overlay chrome://browser/content/browser.xul chrome://internote/content/internote.xul

resource internotejs components/

locale internote en-US chrome/locale/en-US/

locale internote es-ES chrome/locale/es-ES/
locale internote en-GB chrome/locale/en-GB/
locale internote fr    chrome/locale/fr/
locale internote hu    chrome/locale/hu/
locale internote pl    chrome/locale/pl/
locale internote sv-SE chrome/locale/sv-SE/
locale internote uk-UA chrome/locale/uk-UA/

skin internote classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://internote/skin/overlay.css
