<!-- Main Menus -->
<!-- Application menu name in common.dtd. -->
<!ENTITY internote.newNoteCmd.label "Új jegyzet">
<!ENTITY internote.newNoteCmd.accesskey "J">
<!ENTITY internote.minimizeAllCmd.label "Kicsinyítsd az oldal jegyzeteit">
<!ENTITY internote.minimizeAllCmd.accesskey "I">
<!ENTITY internote.unminimizeAllCmd.label "Állítsd vissza az oldal jegyzeteit">
<!ENTITY internote.unminimizeAllCmd.accesskey "Á">
<!ENTITY internote.openManagerCmd.label "Minden jegyzet kezelése...">
<!ENTITY internote.openManagerCmd.accesskey "K">
<!ENTITY internote.displayNotesCmd.label "Jegyzetek megjelenítése">
<!ENTITY internote.displayNotesCmd.accesskey "E">
<!ENTITY internote.openPrefsCmd.label "Opciók...">
<!ENTITY internote.openPrefsCmd.accesskey "O">
<!ENTITY internote.helpCmd.label "Súgó...">
<!ENTITY internote.helpCmd.accesskey "Ú">
<!ENTITY internote.reportBugCmd.label "Hiba jelentése...">
<!ENTITY internote.reportBugCmd.accesskey "H">
<!ENTITY internote.aboutCmd.label "Az Internote-ról...">
<!ENTITY internote.aboutCmd.accesskey "R">
<!-- Note Context Menu -->
<!ENTITY internote.cutTextCmd.label "Kivág">
<!ENTITY internote.cutTextCmd.accesskey "V">
<!ENTITY internote.copyTextCmd.label "Másol">
<!ENTITY internote.copyTextCmd.accesskey "Á">
<!ENTITY internote.pasteTextCmd.label "Beszúr">
<!ENTITY internote.pasteTextCmd.accesskey "Ú">
<!ENTITY internote.deleteTextCmd.label "Töröl">
<!ENTITY internote.deleteTextCmd.accesskey "Ö">
<!-- Select All in common.dtd. -->
<!ENTITY internote.setDefaultColorsCmd.label "Használd alapértelmezett színként">
<!ENTITY internote.setDefaultColorsCmd.accesskey "N">
<!ENTITY internote.deleteNoteCmd.label "Töröld a jegyzetet">
<!ENTITY internote.deleteNoteCmd.accesskey "L">
<!ENTITY internote.chooseColorsCmd.label "Válassz új színt">
<!ENTITY internote.chooseColorsCmd.accesskey "V">
<!ENTITY internote.editTextCmd.label "Szöveg szerkesztése">
<!ENTITY internote.editTextCmd.accesskey "Z">
<!ENTITY internote.minimizeNoteCmd.label "Jegyzet kicsinyítése">
<!ENTITY internote.minimizeNoteCmd.accesskey "G">
<!ENTITY internote.unminimizeNoteCmd.label "Jegyzet visszaállítása">
<!ENTITY internote.unminimizeNoteCmd.accesskey "Y">
<!ENTITY internote.viewInOpenManagerCmd.label "Jegyzet kezelése">
<!ENTITY internote.viewInOpenManagerCmd.accesskey "S">
<!ENTITY internote.showsOnMenuCmd.label "Megjelenik itt">
<!ENTITY internote.showsOnMenuCmd.accesskey "T">
<!ENTITY internote.showsOnPageCmd.label "Csak ezen az oldalon">
<!ENTITY internote.showsOnPageCmd.accesskey "D">
<!ENTITY internote.showsOnSiteCmd.label "Csak ezen a honlapon">
<!ENTITY internote.showsOnSiteCmd.accesskey "P">
<!ENTITY internote.showsOnAllCmd.label "Minden oldalon">
<!ENTITY internote.showsOnAllCmd.accesskey "A">
<!ENTITY internote.showsRegexpCmd.label "Regular Expression-nak megfelelő oldalakon">
<!ENTITY internote.showsRegexpCmd.accesskey "R">
<!-- Some elements of this menu are dynamic, and properties. -->
<!ENTITY internote.ignoreParamsCmd.accesskey "P">
<!ENTITY internote.ignoreAnchorCmd.accesskey "C">
<!-- Ignore Params/Anchor labels in common.dtd. -->
