<!-- Left Panel -->
<!ENTITY internote.managerDialog.title "Jegyzetek kezelése">
<!ENTITY internote.noteList.columnTitle "Jegyzetek">
<!ENTITY internote.searchQuery.label "Keresés:">
<!ENTITY internote.searchResults.label "Találatok">
<!ENTITY internote.closeResults.tooltip "Találatok bezárása">
<!-- Left Panel Menu Commands -->
<!ENTITY internote.actionsCmd.label "Műveletek">
<!ENTITY internote.actionsCmd.accesskey "M">
<!ENTITY internote.expandSelectedCmd.label "Kiválasztottak kinyitása">
<!ENTITY internote.expandSelectedCmd.accesskey "K">
<!ENTITY internote.collapseSelectedCmd.label "Kiválasztottak összecsukása">
<!ENTITY internote.collapseSelectedCmd.accesskey "S">
<!-- Select All in common.dtd. -->
<!ENTITY internote.deleteSelectedCmd.label "Kiválasztottak törlése">
<!ENTITY internote.deleteSelectedCmd.accesskey "T">
<!ENTITY internote.resetSelectedCmd.label "Kiválasztottak helyzetének visszaállítása">
<!ENTITY internote.resetSelectedCmd.accesskey "V">
<!ENTITY internote.printSelectedCmd.label "Kiválasztottak nyomtatása...">
<!ENTITY internote.printSelectedCmd.accesskey "N">
<!ENTITY internote.printAllCmd.label "Összes nyomtatása...">
<!ENTITY internote.printAllCmd.accesskey "Y">
<!ENTITY internote.importCmd.label "Importálás">
<!ENTITY internote.importCmd.accesskey "I">
<!ENTITY internote.fromV3Cmd.label "Internote v3-as fájlból...">
<!ENTITY internote.fromV3Cmd.accesskey "3">
<!ENTITY internote.fromV2Cmd.label "Internote v2-es fájlból...">
<!ENTITY internote.fromV2Cmd.accesskey "2">
<!ENTITY internote.exportSelectedCmd.label "Kiválasztottak exportálása">
<!ENTITY internote.exportSelectedCmd.accesskey "X">
<!ENTITY internote.exportAllCmd.label "Összes exportálása">
<!ENTITY internote.exportAllCmd.accesskey "E">
<!ENTITY internote.toV3Cmd.label "Internote v3-as fájlba...">
<!ENTITY internote.toV3Cmd.accesskey "3">
<!ENTITY internote.toV2Cmd.label "Internote v2-es fájlba...">
<!ENTITY internote.toV2Cmd.accesskey "2">
<!ENTITY internote.toBookmarksCmd.label "Könyvjelzőként...">
<!ENTITY internote.toBookmarksCmd.accesskey "K">
<!ENTITY internote.toTextCmd.label "Szöveggént...">
<!ENTITY internote.toTextCmd.accesskey "S">
<!ENTITY internote.toHTMLCmd.label "HTML dokumentumként...">
<!ENTITY internote.toHTMLCmd.accesskey "H">
<!-- Right Panel -->
<!ENTITY internote.noteScope.caption "A jegyzet megjelenítése">
<!ENTITY internote.noteMatchType.label "Melyik oldalakon?">
<!ENTITY internote.urlMatchExact.value "Csak egy oldalon">
<!ENTITY internote.urlMatchSite.value "Csak ezen a honlapon">
<!ENTITY internote.urlMatchStarts.value "Ha az URL így kezdődik...">
<!ENTITY internote.urlMatchSuffix.value "Ha az oldal így végződik...">
<!ENTITY internote.urlMatchAll.value "Mindenhol (univerzális jegyzet)">
<!ENTITY internote.urlMatchRegexp.value "RegExp-nek megfelelően">
<!ENTITY internote.goLink.label "Ugrás az oldalra">
<!ENTITY internote.noteURL.label "URL:">
<!ENTITY internote.noteSite.label "Oldal:">
<!ENTITY internote.noteURLPrefix.label "URL így kezdődik:">
<!ENTITY internote.noteSiteSuffix.label "Oldal így végződik:">
<!ENTITY internote.noteURLRegexp.label "URL RegExp:">
<!ENTITY internote.noteData.caption "Jegyzet adatai">
<!ENTITY internote.createTime.label "Készült:">
<!ENTITY internote.modfnTime.label "Változtatva:">
<!ENTITY internote.isMinimizedCBox.label "Kicsinyített?">
<!ENTITY internote.text.label "Szöveg:">
<!ENTITY internote.backColor.label "Jegyzetlap színe:">
<!ENTITY internote.foreColor.label "Szöveg színe:">
<!ENTITY internote.thisNoteActions.caption "Műveletek ezzel a jegyzettel">
<!ENTITY internote.deleteCurrentCmd.label "Jegyzet törlése">
<!ENTITY internote.deleteCurrentCmd.accesskey "T">
<!ENTITY internote.resetCurrentCmd.label "Jegyzet helyének visszaállítása">
<!ENTITY internote.resetCurrentCmd.accesskey "V">
