<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://internote/skin/prefs.css" type="text/css"?>

<!DOCTYPE prefsDialog [
<!ENTITY % prefsDTD  SYSTEM "chrome://internote/locale/prefs.dtd"  >%prefsDTD;
<!ENTITY % commonDTD SYSTEM "chrome://internote/locale/common.dtd" >%commonDTD;
]>

<!--
Internote Extension
Preferences XUL Dialog
Copyright (C) 2010 Matthew Tuck
Copyright (C) 2006 Tim Horton

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<prefwindow id="internotePrefsDialog"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&internote.prefsDialog.title;"
            maxwidth="390">

  <prefpane id="generalPrefsPane" label="&internote.generalPrefsPane.title;" flex="1">
    <preferences>
      <preference id="statusbarPreference"       name="internote.usestatusbar"    type="bool"/>
      <preference id="askBeforeDeletePreference" name="internote.askbeforedelete" type="bool"/>
      <preference id="changeLocationPreference"  name="internote.changelocation"  type="bool"/>
      <preference id="saveLocationPreference"    name="internote.savelocation"    type="string"/>
    </preferences>
    <groupbox>
      <caption label="&internote.generalPrefs.caption;"/>
      <checkbox id="askBeforeDeleteCheckBox" preference="askBeforeDeletePreference" label="&internote.confirmDeleteCBox.label;" />
      <checkbox id="statusbarCheckBox"       preference="statusbarPreference"       label="&internote.useStatusBarCBox.label;" />
    </groupbox>
    <groupbox>
      <caption label="&internote.storagePrefs.caption;"/>
      <checkbox id="alternativeLocationCheckbox" label="&internote.useAlternativeCBox.label;" preference="changeLocationPreference" />
      <notificationbox id="saveLocationWarning">
        <hbox>
          <textbox id="saveLocationField" flex="1" preference="saveLocationPreference"
                   oninput="internotePrefsDialog.checkSaveLocation();" />
          <button id="chooseFolder" label="&internote.browseButton.label;" />
        </hbox>
      </notificationbox>
      <description class="storagelabel">&internote.storageRestartProviso.desc;</description>
      <description class="storagelabel">&internote.storageMoveProviso.desc;</description>
    </groupbox>
  </prefpane>
  <prefpane id="appearancePrefsPane" label="&internote.appearancePrefsPane.title;" flex="1">
    <preferences>
      <preference id="fontSizePreference"        name="internote.fontsize"         type="string"/>
      <preference id="noteColorPreference"       name="internote.defaultnotecolor" type="string"/>
      <preference id="textColorPreference"       name="internote.defaulttextcolor" type="string"/>
      <preference id="defaultPositionPreference" name="internote.defaultposition"  type="string"/>
      <preference id="defaultSizePreference"     name="internote.defaultsize"      type="string"/>
      <preference id="minimizedPosPreference"    name="internote.minimizedpos"     type="string"/>
      <preference id="transparencyPreference"    name="internote.transparency"     type="bool"/>
      <preference id="highlightablePreference"   name="internote.highlightable"    type="bool"/>
      <preference id="nativeScrollPreference"    name="internote.usenativescroll"  type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&internote.defaultStylePrefs.caption;" />
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row align="center">
            <label value="&internote.defaultNoteColor.label;" control="noteColorEntryBox" />
            <menulist id="noteColorEntryBox" preference="noteColorPreference">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&internote.defaultTextColor.label;" control="textColorEntryBox" />
            <menulist id="textColorEntryBox" preference="textColorPreference">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&internote.defaultSize.label;" control="sizeEntryBox" />
            <menulist id="sizeEntryBox" preference="defaultSizePreference">
              <menupopup>
                <menuitem value="0" label="&internote.tinySize.value;" />
                <menuitem value="1" label="&internote.normalSize.value;" />
                <menuitem value="2" label="&internote.largeSize.value;" />
                <menuitem value="3" label="&internote.giantSize.value;" />
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&internote.defaultPos.label;" control="defaultNotePosition" />
            <menulist id="defaultNotePosition" preference="defaultPositionPreference">
              <menupopup>
                <menuitem value="0" label="&internote.topLeftPos.value;" />
                <menuitem value="1" label="&internote.topRightPos.value;" />
                <menuitem value="2" label="&internote.bottomLeftPos.value;" />
                <menuitem value="3" label="&internote.bottomRightPos.value;" />
                <menuitem value="4" label="&internote.centerPos.value;" />
              </menupopup>
            </menulist>
          </row>
          <separator class="thin" />
          <description>&internote.adjustDefaults.desc;</description>
        </rows>
      </grid>
    </groupbox>
    <groupbox>
      <caption label="&internote.globalStylePrefs.caption;" />
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row align="center">
            <label value="&internote.fontSize.label;" control="fontSizeEntryBox" />
            <menulist id="fontSizeEntryBox" preference="fontSizePreference">
              <menupopup>
                <menuitem value="10" label="&internote.tinySize.value;" />
                <menuitem value="12" label="&internote.normalSize.value;" />
                <menuitem value="14" label="&internote.largeSize.value;" />
                <menuitem value="16" label="&internote.giantSize.value;" />
                <menuitem value="18" label="&internote.megaSize.value;" />
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&internote.minimizedPos.label;" control="minimizedPosEntryBox" />
            <menulist id="minimizedPosEntryBox" preference="minimizedPosPreference">
              <menupopup>
                <menuitem value="0" label="&internote.inplace.value;" />
                <menuitem value="1" label="&internote.topleftdownwards.value;" />
                <menuitem value="2" label="&internote.topleftrightwards.value;" />
                <menuitem value="3" label="&internote.bottomleftupwards.value;" />
                <menuitem value="4" label="&internote.bottomleftrightwards.value;" />
                <menuitem value="5" label="&internote.toprightdownwards.value;" />
                <menuitem value="6" label="&internote.toprightleftwards.value;" />
                <menuitem value="7" label="&internote.bottomrightupwards.value;" />
                <menuitem value="8" label="&internote.bottomrightleftwards.value;" />
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <checkbox id="highlightableCheckBox" preference="highlightablePreference" label="&internote.useHighlightableCBox.label;" />
      <checkbox id="defaultTransCheckBox"  preference="transparencyPreference"  label="&internote.useTranslucencyCBox.label;" />
      <checkbox id="scrollbarCheckBox"     preference="nativeScrollPreference"  label="&internote.useNativeScrollCBox.label;" />
    </groupbox>
    <!-- Work around bug #343964 and provide space for notification box message. -->
    <separator height="100" />
  </prefpane>
  <prefpane id="palettePrefsPane" label="&internote.palettePrefsPane.title;" flex="1">
    <preferences>
      <preference id="textColor0Preference" name="internote.textcolor0" type="string" />
      <preference id="textColor1Preference" name="internote.textcolor1" type="string" />
      <preference id="textColor2Preference" name="internote.textcolor2" type="string" />
      <preference id="textColor3Preference" name="internote.textcolor3" type="string" />
      <preference id="textColor4Preference" name="internote.textcolor4" type="string" />
      <preference id="textColor5Preference" name="internote.textcolor5" type="string" />
      <preference id="noteColor0Preference" name="internote.notecolor0" type="string" />
      <preference id="noteColor1Preference" name="internote.notecolor1" type="string" />
      <preference id="noteColor2Preference" name="internote.notecolor2" type="string" />
      <preference id="noteColor3Preference" name="internote.notecolor3" type="string" />
      <preference id="noteColor4Preference" name="internote.notecolor4" type="string" />
      <preference id="noteColor5Preference" name="internote.notecolor5" type="string" />
    </preferences>
    <groupbox>
      <caption label="&internote.noteColors.caption;" />
      <grid flex="1">
        <columns>
          <column width="0" flex="1" />
          <column width="0" flex="1" />
          <column width="0" flex="1" />
        </columns>
        <rows>
          <row align="center">
            <menulist id="noteColor0EntryBox" preference="noteColor0Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="noteColor1EntryBox" preference="noteColor1Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="noteColor2EntryBox" preference="noteColor2Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <menulist id="noteColor3EntryBox" preference="noteColor3Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="noteColor4EntryBox" preference="noteColor4Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="noteColor5EntryBox" preference="noteColor5Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </groupbox>
    <groupbox>
      <caption label="&internote.textColors.caption;" />
      <grid flex="1">
        <columns>
          <column width="0" flex="1" />
          <column width="0" flex="1" />
          <column width="0" flex="1" />
        </columns>
        <rows>
          <row align="center">
            <menulist id="textColor0EntryBox" preference="textColor0Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="textColor1EntryBox" preference="textColor1Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="textColor2EntryBox" preference="textColor2Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <menulist id="textColor3EntryBox" preference="textColor3Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="textColor4EntryBox" preference="textColor4Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
            <menulist id="textColor5EntryBox" preference="textColor5Preference" sizetopopup="none">
              <menupopup>
                <!-- Colors get inserted here by code. -->
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </groupbox>
  </prefpane>

  <stringbundleset id="stringbundleset">
    <stringbundle id="internote-strings" src="chrome://internote/locale/internote.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://internote/content/internote-utils.js"/>
  <script type="application/x-javascript" src="chrome://internote/content/internote-utils-web.js"/>
  <script type="application/x-javascript" src="chrome://internote/content/internote-uiutils-colors.js"/>
  <script type="application/x-javascript" src="chrome://internote/content/internote-preferences.js"/>
  <script type="application/x-javascript" src="chrome://internote/content/internote-dlg-prefs.js"/>

</prefwindow>