<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://internote/skin/about.css" type="text/css"?>

<!DOCTYPE aboutDialog [
<!ENTITY % aboutDTD  SYSTEM "chrome://internote/locale/about.dtd"  >%aboutDTD;
<!ENTITY % commonDTD SYSTEM "chrome://internote/locale/common.dtd" >%commonDTD;
]>

<!--
Internote Extension
About XUL Dialog
Copyright (C) 2010 Matthew Tuck

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog id="internoteAboutDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&internote.aboutDialog.title;"
        buttons="accept"
        buttonlabelaccept="&internote.closeButton.label;"
        onload="internoteAboutDlg.init();">
  
  <script type="application/x-javascript" src="chrome://internote/content/internote-utils.js" />
  <script type="application/x-javascript" src="chrome://internote/content/internote-utils-web.js" />
  <script type="application/x-javascript" src="chrome://internote/content/internote-utils-sysinfo.js" />
  <script type="application/x-javascript" src="chrome://internote/content/internote-dlg-about.js" />
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="internote-strings" src="chrome://internote/locale/internote.properties"/>
  </stringbundleset>
  
  <hbox>
    <spacer width="20" />
    <hbox>
      <vbox pack="center">
        <image id="internote-logo" pack="center"/>
      </vbox>
      <spacer width="20" />
      <vbox>
        <bbox pack="center">
          <label value="&internote.appName.label;" class="app-name" />
          <spacer width="15" />
          <label value="&internote.aboutVersion.label;" class="version-number" />
          <label value="?" id="version-number" class="version-number" />
        </bbox>
        <hbox pack="center">
          <label id="app-description" value="" class="app-description" />
        </hbox>
        <hbox pack="center">
          <label value="&internote.aboutHomePage.label;" class="link" onclick="internoteAboutDlg.openHomePage();" />
        </hbox>
        <separator class="thin" />
        <description class="app-licensing" width="300">&internote.licensing.label;</description>
      </vbox>
    </hbox>
    <spacer width="20" />
  </hbox>
  <separator />
  <hbox id="contributors-box">
    <vbox flex="1">
      <groupbox flex="1">
        <caption label="&internote.aboutCreators.caption;" />
        <vbox id="creators" class="contributors" />
      </groupbox>
      <groupbox flex="1">
        <caption label="&internote.aboutDevelopers.caption;" />
        <vbox id="developers" class="contributors" />
      </groupbox>
      <groupbox flex="1">
        <caption label="&internote.aboutContributors.caption;" />
        <vbox id="contributors" class="contributors" />
      </groupbox>
    </vbox>
    <vbox flex="1">
      <groupbox flex="1">
        <caption label="&internote.aboutTranslators.caption;" />
        <vbox id="translators" class="contributors" />
      </groupbox>
    </vbox>
  </hbox>
</dialog>