<?xml version="1.0"?>

<?xml-stylesheet href="chrome://internote/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://internote/skin/overlay_mac.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://internote/locale/internote.dtd">

<!--
Internote Extension
Main XUL Overlay
Copyright (C) 2010 Matthew Tuck
Copyright (C) 2006 Tim Horton

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<overlay id="internote" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                        xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="chrome://internote/content/internote-consts.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-utils.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-utils-colors.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-utils-web.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-utils-coords.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-utils-platform.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-utils-rects.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-dispatcher.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-uiutils-buttons.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-uiutils-drag.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-uiutils-popups.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-uiutils-scrollbar.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-preferences.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-storage.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-watcher.js"/>

<script type="application/x-javascript" src="chrome://internote/content/internote-ui-windowglobal.js"/>

<script type="application/x-javascript" src="chrome://internote/content/internote-ui-balloon.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-ui-animation.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-ui-notes.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-ui-display-fixediframes.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-ui-display-popuppane.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-ui-display-separatepopups.js"/>
<script type="application/x-javascript" src="chrome://internote/content/internote-ui-controller.js"/>


<commandset id="mainCommandSet">
    <command id="cmd_newNote"             oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userCreatesNote();" />
    <command id="cmd_minimizeAll"         oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userMinimizesAll();" />
    <command id="cmd_showInternoteManger" oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensManager();" />
</commandset>

<keyset id="mainKeyset">
    <!-- Disabled until I figure out more about potential conflicts. -->
    <!--<key id="minimizeall-key" key="a" command="cmd_minimizeAll" modifiers="alt" /> -->
    <key id="newnote-key"  key="i" command="cmd_newNote" modifiers="alt" />
</keyset>

<menupopup id="menu_ToolsPopup">
    <menu accesskey="&internote.appName.accesskey;" label="&internote.appName.label;" class="menu-iconic" image="chrome://internote/skin/internote16.png" insertafter="javascriptConsole">
        <menupopup id="internote-main-menu" onpopupshowing="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromePrepareMainMenu();">
            <menuitem label="&internote.newNoteCmd.label;" accesskey="&internote.newNoteCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userCreatesNote();" />
            <menuitem label="&internote.minimizeAllCmd.label;" id="internote-minimize-all-main" accesskey="&internote.minimizeAllCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userMinimizesAll(true);" disabled="true"/>
            <menuitem label="&internote.unminimizeAllCmd.label;" id="internote-unminimize-all-main" accesskey="&internote.unminimizeAllCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userMinimizesAll(false);" style="display: none;" />
            <menuitem label="&internote.openManagerCmd.label;..." accesskey="&internote.openManagerCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensManager();" />
            <menuseparator />
            <menuitem label="&internote.displayNotesCmd.label;" type="checkbox" id="internote-display-notes-main"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userTogglesDisplay();" checked="true" accesskey="&internote.displayNotesCmd.accesskey;" />
            <menuseparator />
            <menuitem label="&internote.openPrefsCmd.label;..." accesskey="&internote.openPrefsCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensPrefs();" />
            <menuitem label="&internote.helpCmd.label;..." accesskey="&internote.helpCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensHelp();" />
            <menuitem label="&internote.reportBugCmd.label;..." accesskey="&internote.reportBugCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userReportsBug();" />
            <menuitem label="&internote.aboutCmd.label;..." accesskey="&internote.aboutCmd.accesskey;"
                      oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensAbout();" />
        </menupopup>
    </menu>
</menupopup>

<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="newInternoteButton" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&internote.newNoteCmd.label;" command="cmd_newNote" tooltiptext="&internote.newNoteCmd.label;" />
</toolbarpalette>

<popupset id="mainPopupSet">
    <tooltip id="internote-popup" onpopupshowing="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromePrepareTooltip();">
        <vbox flex="1">
            <label id="internote-popup-label" value=""/>
        </vbox>
    </tooltip>
    
    <menupopup id="internote-popup-menu" onpopupshowing="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromePrepareStatusBarMenu();">
        <menuitem label="&internote.newNoteCmd.label;" accesskey="&internote.newNoteCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userCreatesNote();" />
        <menuitem label="&internote.minimizeAllCmd.label;" id="internote-minimize-all-statusbar" accesskey="&internote.minimizeAllCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userMinimizesAll(true);" disabled="true"/>
        <menuitem label="&internote.unminimizeAllCmd.label;" id="internote-unminimize-all-statusbar" accesskey="&internote.unminimizeAllCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userMinimizesAll(false);" style="display: none;" />
        <menuitem label="&internote.openManagerCmd.label;..." accesskey="&internote.openManagerCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensManager();" />
        <menuseparator />
        <menuitem label="&internote.displayNotesCmd.label;" type="checkbox" id="internote-display-notes-statusbar"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userTogglesDisplay();" checked="true" accesskey="&internote.displayNotesCmd.accesskey;"/>
        <menuseparator />
        <menuitem label="&internote.openPrefsCmd.label;..." accesskey="&internote.openPrefsCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensPrefs();" />
        <menuitem label="&internote.helpCmd.label;" accesskey="&internote.helpCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensHelp();" />
        <menuitem label="&internote.reportBugCmd.label;..." accesskey="&internote.reportBugCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userReportsBug();" />
        <menuitem label="&internote.aboutCmd.label;..." accesskey="&internote.aboutCmd.accesskey;"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userOpensAbout();" />
    </menupopup>
    
    <menupopup id="internote-note-menu" onpopupshowing="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromePrepareContextMenu();">
        <!-- Don't use command directly so we can disable them separately. -->
        <menuitem label="&internote.cutTextCmd.label;"    id="internote-context-cut-text" class="internote-text-command"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userCutsText();" accesskey="&internote.cutTextCmd.accesskey;" />
        <menuitem label="&internote.copyTextCmd.label;"   id="internote-context-copy-text" class="internote-text-command"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userCopiesText();" accesskey="&internote.copyTextCmd.accesskey;" />
        <menuitem label="&internote.pasteTextCmd.label;"  id="internote-context-paste-text" class="internote-text-command"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userPastesText();" accesskey="&internote.pasteTextCmd.accesskey;" />
        <menuitem label="&internote.deleteTextCmd.label;" id="internote-context-delete-text" class="internote-text-command"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userDeletesText();" accesskey="&internote.deleteTextCmd.accesskey;"/>
        <menuitem label="&internote.selectAllCmd.label;"  id="internote-context-select-all" class="internote-text-command"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userSelectsAll();" accesskey="&internote.selectAllCmd.accesskey;" />
        <menuitem label="&internote.setDefaultColorsCmd.label;" id="internote-context-default-colors" class="internote-color-command"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userSetsDefaultColors();" accesskey="&internote.setDefaultColorsCmd.accesskey;" />
        <menuseparator />
        <menuitem label="&internote.deleteNoteCmd.label;"        id="internote-context-delete-note" class="menuitem-iconic"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromeUserRemovesNote();" accesskey="&internote.deleteNoteCmd.accesskey;" />
        <menuitem label="&internote.minimizeNoteCmd.label;"      id="internote-context-minimize-note" class="menuitem-iconic"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromeUserMinimizesNote();" accesskey="&internote.minimizeNoteCmd.accesskey;" />
        <menuitem label="&internote.unminimizeNoteCmd.label;"    id="internote-context-unminimize-note" class="menuitem-iconic"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromeUserMinimizesNote();" accesskey="&internote.unminimizeNoteCmd.accesskey;" style="display: none;" />
        <menuitem label="&internote.chooseColorsCmd.label;"      id="internote-context-choose-colors" class="menuitem-iconic"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromeUserFlipsNote();" accesskey="&internote.chooseColorsCmd.accesskey;" />
        <menuitem label="&internote.editTextCmd.label;"          id="internote-context-edit-text" class="menuitem-iconic"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromeUserFlipsNote();" accesskey="&internote.editTextCmd.accesskey;" />
        <menuitem label="&internote.viewInOpenManagerCmd.label;" id="internote-view-in-manager"
                  oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromeUserViewsInManager();" accesskey="&internote.viewInOpenManagerCmd.accesskey;" />
        <menuseparator />
        <menu label="&internote.showsOnMenuCmd.label;" accesskey="&internote.showsOnMenuCmd.accesskey;">
            <menupopup id="internote-showson-menu-popup" onpopupshowing="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.chromePrepareShowOnMenu();">
                <menuitem label="&internote.showsOnPageCmd.label;" type="radio" name="showson" id="internote-match-url"
                          oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userChoosesMatchURL();" accesskey="&internote.showsOnPageCmd.accesskey;" />
                <menuitem label="&internote.showsOnSiteCmd.label;" type="radio" name="showson" id="internote-match-site"
                          oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userChoosesMatchSite();" accesskey="&internote.showsOnSiteCmd.accesskey;" />
                <menuitem label="&internote.showsOnAllCmd.label;"  type="radio" name="showson" id="internote-match-all"
                          oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userChoosesMatchAll();" accesskey="&internote.showsOnAllCmd.accesskey;" />
                <menuitem label="&internote.showsRegexpCmd.label;" type="radio" name="showson" id="internote-match-regexp"
                          accesskey="&internote.showsRegexpCmd.accesskey;" />
                <menuseparator id="internote-showon-menu-pages-sep" />
                  <!-- Dynamic stuff goes here. -->
                <menuseparator id="internote-showon-menu-sites-sep" />
                  <!-- Dynamic stuff goes here. -->
                <menuseparator />
                <menuitem label="&internote.ignoreParamsCmd.label; (&internote.ignoreParamsCmd.label2;)" type="checkbox" id="internote-ignore-params"
                          accesskey="&internote.ignoreParamsCmd.accesskey;" oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userIgnoresParams(event);" />
                <menuitem label="&internote.ignoreAnchorCmd.label; (&internote.ignoreAnchorCmd.label2;)" type="checkbox" id="internote-ignore-anchor"
                          accesskey="&internote.ignoreAnchorCmd.accesskey;" oncommand="internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userIgnoresAnchor(event);" />
            </menupopup>
        </menu>
    </menupopup>
</popupset>

<statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic" id="internote-panel"
                    label="&internote.newNoteCmd.label;" src="chrome://internote/skin/newnote16.png"
                    onclick="if (!event.button) internoteWindowGlobal_e3631030_7c02_11da_a72b_0800200c9a66.controller.userCreatesNote();"
                    context="internote-popup-menu"
                    tooltip="internote-popup" />
</statusbar>

<stringbundleset id="stringbundleset">
    <stringbundle id="internote-strings" src="chrome://internote/locale/internote.properties"/>
</stringbundleset>

<window id="main-window">
    <html:iframe id="internote-scratch-frame" src="about:blank"
                 style="height: 0px; width: 0px; overflow: hidden; border: none; background-color: red;"/>
    <vbox id="internote-entity-area" style="display: none;">
        <!-- Used to programatically get entity references because createEntityReference doesn't work in Firefox. -->
        <label id="internote-entity-delete-note"     value="&internote.deleteNoteCmd.label;" />
        <label id="internote-entity-minimize-note"   value="&internote.minimizeNoteCmd.label;" />
        <label id="internote-entity-unminimize-note" value="&internote.unminimizeNoteCmd.label;" />
        <label id="internote-entity-choose-colors"   value="&internote.chooseColorsCmd.label;" />
        <label id="internote-entity-edit-text"       value="&internote.editTextCmd.label;" />
    </vbox>
</window>

</overlay>