<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE aboutDialog [
<!ENTITY % aboutDTD  SYSTEM "chrome://internote/locale/about.dtd"  >%aboutDTD;
<!ENTITY % commonDTD SYSTEM "chrome://internote/locale/common.dtd" >%commonDTD;
]>

<!--
Internote Extension
About XUL Dialog
Copyright (C) 2010 Matthew Tuck

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog id="internoteAboutDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&internote.aboutDialog.title;"
        buttons="accept"
        buttonlabelaccept="&internote.closeButton.label;"
        onload="internoteAboutDlg.init();" >
    
    <script type="application/x-javascript" src="chrome://internote/content/internote-utils.js" />
    <script type="application/x-javascript" src="chrome://internote/content/internote-utils-web.js" />
    <script type="application/x-javascript" src="chrome://internote/content/internote-utils-sysinfo.js" />
    <script type="application/x-javascript" src="chrome://internote/content/internote-dlg-about.js" />
    
    <hbox>
        <spacer flex="1" />
        <hbox>
            <spacer width="20" />
            <vbox pack="center">
                <image src="chrome://internote/skin/internote128.png" pack="center"
                       style="min-width: 128px; max-width: 128px; min-height: 128px; max-height: 128px;" />
            </vbox>
            <spacer width="20" />
            <vbox>
                <bbox pack="center">
                    <label value="&internote.appName.label;" style="font-size: 3em; margin: 0;" />
                    <spacer width="15" />
                    <label value="&internote.aboutVersion.label;" style="font-size: 1.5em; margin: 0;" />
                    <spacer width="15" />
                    <label value="?" id="version-number" style="font-size: 1.5em; margin: 0;" />
                </bbox>
                <hbox pack="center">
                    <label id="app-description" value="" style="font-size: 1.2em;" crop="right" />
                </hbox>
                <hbox pack="center">
                    <label value="Internote Home Page" onclick="internoteAboutDlg.openHomePage();"
                           style="color: blue; text-decoration: underline; cursor: pointer;"/>
                </hbox>
                <spacer height="10" />
                <description style="max-width: 390px; font-size: 0.8em;">&internote.licensing.label;</description>
            </vbox>
            <spacer width="20" />
        </hbox>
        <spacer flex="1" />
    </hbox>
    
    <hbox>
        <vbox flex="1">
            <groupbox flex="1" pack="center" style="padding: 0px 10px;">
                <caption label="&internote.aboutCreators.caption;" />
                <vbox id="creators" />
            </groupbox>
            
            <groupbox flex="1" pack="center" style="padding: 0px 10px;">
                <caption label="&internote.aboutDevelopers.caption;" />
                <vbox id="developers" />
            </groupbox>
            
            <groupbox flex="1" pack="center" style="padding: 0px 10px;">
                <caption label="&internote.aboutContributors.caption;" />
                <vbox id="contributors" />
            </groupbox>
        </vbox>
        
        <vbox flex="1">
            <groupbox flex="1" pack="center" style="padding: 0px 10px;">
                <caption label="&internote.aboutTranslators.caption;" />
                <vbox id="translators" />
            </groupbox>
        </vbox>
    </hbox>
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="internote-strings" src="chrome://internote/locale/internote.properties"/>
    </stringbundleset>
</dialog>
