<!ENTITY internote.aboutDialog.title          "About Internote">

<!ENTITY internote.aboutCreators.caption      "Internote3 Redeveloper">
<!ENTITY internote.aboutDevelopers.caption    "Developers">
<!ENTITY internote.aboutContributors.caption  "Contributors">
<!ENTITY internote.aboutTranslators.caption   "Translators">

<!ENTITY internote.aboutVersion.label         "Version">

<!ENTITY internote.aboutPeople.caption        "People Who Have Helped Make Internote What It is">

<!ENTITY internote.aboutHomePage.label        "Internote Home Page">
