<!ENTITY internote.prefsDialog.title          "Options for Internote">

<!-- Appearance -->

<!ENTITY internote.tinySize.value             "Tiny">
<!ENTITY internote.normalSize.value           "Normal">
<!ENTITY internote.largeSize.value            "Large">
<!ENTITY internote.giantSize.value            "Giant">
<!ENTITY internote.megaSize.value             "Mega">

<!ENTITY internote.defaultStylePrefs.caption  "Options for New Notes">

<!ENTITY internote.defaultNoteColor.label     "Default Note Color:">
<!ENTITY internote.defaultTextColor.label     "Default Text Color:">
  <!-- Colors defined in common.dtd. -->

<!ENTITY internote.defaultSize.label          "Default Note Size:">
  <!-- Sizes defined at the top. -->

<!ENTITY internote.defaultPos.label           "Default Note Position:">
<!ENTITY internote.topLeftPos.value           "Top-Left">
<!ENTITY internote.topRightPos.value          "Top-Right">
<!ENTITY internote.bottomLeftPos.value        "Bottom-Left">
<!ENTITY internote.bottomRightPos.value       "Bottom-Right">
<!ENTITY internote.centerPos.value            "Center">

<!ENTITY internote.adjustDefaults.desc        "These are defaults which may be changed for individual notes later using the note's borders or the flip button.">

<!ENTITY internote.globalStylePrefs.caption   "Options for All Notes">

<!ENTITY internote.fontSize.label             "Font Size:">
  <!-- Sizes defined at the top. -->
<!ENTITY internote.useTranslucencyCBox.label  "Translucent Notes">
<!ENTITY internote.useHighlightableCBox.label "Highlightable Text (use border to move)">
<!ENTITY internote.useNativeScrollCBox.label  "Use OS Scrollbar instead of Internote Scrollbar">

<!-- General Options -->

<!ENTITY internote.generalPrefs.caption       "General Options">

<!ENTITY internote.confirmDeleteCBox.label    "Confirm Deletion">
<!ENTITY internote.useStatusBarCBox.label     "Show Internote in Status Bar">
<!ENTITY internote.confirmProviso.desc        "Using the manager to delete multiple notes always asks for confirmation.">

<!ENTITY internote.storagePrefs.caption       "Storage Options">

<!ENTITY internote.useAlternativeCBox.label   "Use Alternative Location">
<!ENTITY internote.browseButton.label         "Browse...">
<!ENTITY internote.storageRestartProviso.desc "New locations won't be used until Firefox is restarted.">
<!ENTITY internote.storageMoveProviso.desc    "Existing notes won't be moved to new locations, however you may import them using &quot;Manage All Notes&quot; on the Internote menu.">
