<!ENTITY internote.prefsDialog.title          "Options for Internote">

<!-- Appearance -->

<!ENTITY internote.appearancePrefsPane.title  "Appearance">

<!ENTITY internote.tinySize.value             "Tiny">
<!ENTITY internote.normalSize.value           "Normal">
<!ENTITY internote.largeSize.value            "Large">
<!ENTITY internote.giantSize.value            "Giant">
<!ENTITY internote.megaSize.value             "Mega">

<!ENTITY internote.defaultStylePrefs.caption  "Options for New Notes">

<!ENTITY internote.defaultNoteColor.label     "Default Note Color:">
<!ENTITY internote.defaultTextColor.label     "Default Text Color:">
  <!-- Colors defined in common.dtd. -->

<!ENTITY internote.defaultSize.label          "Default Note Size:">
  <!-- Sizes defined at the top. -->

<!ENTITY internote.defaultPos.label           "Default Note Position:">
<!ENTITY internote.topLeftPos.value           "Top-Left">
<!ENTITY internote.topRightPos.value          "Top-Right">
<!ENTITY internote.bottomLeftPos.value        "Bottom-Left">
<!ENTITY internote.bottomRightPos.value       "Bottom-Right">
<!ENTITY internote.centerPos.value            "Center">

<!ENTITY internote.adjustDefaults.desc        "(These are defaults which may be changed for individual notes later using the note's borders or the flip button.)">

<!ENTITY internote.globalStylePrefs.caption   "Options for All Notes">

<!ENTITY internote.fontSize.label             "Font Size:">
  <!-- Sizes defined at the top. -->
<!ENTITY internote.useTranslucencyCBox.label  "Translucent Notes">
<!ENTITY internote.useHighlightableCBox.label "Highlightable Text (use border to move)">
<!ENTITY internote.useNativeScrollCBox.label  "Use OS Scrollbar instead of Internote Scrollbar">

<!-- Minimized Positions -->

<!ENTITY internote.minimizedPos.label         "Minimized Position:">

<!ENTITY internote.inplace.value              "In Place">
<!ENTITY internote.topleftdownwards.value     "Start at Top-Left, Go Downwards">
<!ENTITY internote.topleftrightwards.value    "Start at Top-Left, Go Rightwards">
<!ENTITY internote.bottomleftupwards.value    "Start at Bottom-Left, Go Upwards">
<!ENTITY internote.bottomleftrightwards.value "Start at Bottom-Left, Go Rightwards">
<!ENTITY internote.toprightdownwards.value    "Start at Top-Right, Go Downwards">
<!ENTITY internote.toprightleftwards.value    "Start at Top-Right, Go Leftwards">
<!ENTITY internote.bottomrightupwards.value   "Start at Bottom-Right, Go Upwards">
<!ENTITY internote.bottomrightleftwards.value "Start at Bottom-Right, Go Leftwards">

<!-- General Options -->

<!ENTITY internote.generalPrefsPane.title     "General">

<!ENTITY internote.generalPrefs.caption       "General Options">

<!ENTITY internote.confirmDeleteCBox.label    "Confirm Deletion">
<!ENTITY internote.useStatusBarCBox.label     "Show Internote in Status Bar">
<!ENTITY internote.confirmProviso.desc        "(Using the manager to delete multiple notes always asks for confirmation.)">

<!ENTITY internote.storagePrefs.caption       "Storage Options">

<!ENTITY internote.useAlternativeCBox.label   "Use Alternative Location">
<!ENTITY internote.browseButton.label         "Browse…">
<!ENTITY internote.storageRestartProviso.desc "(New locations won't be used until Firefox is restarted.)">
<!ENTITY internote.storageMoveProviso.desc    "(Existing notes won't be moved to new locations, however you may import them using &quot;Manage All Notes&quot; on the Internote menu.)">
