<!ENTITY internote.bugReportDialog.title "Повідомити про ваду Internote">
<!ENTITY internote.infoThanks.desc "Дякуємо за повідомлення про помилку - цим ви допомагаєте зробити Internote кращим. Будь-яка надіслана інформація буде використана для усунення вад.">
<!ENTITY internote.infoType.desc "Нижче наведено дані, які збираються автоматично, і які можуть допомогти діагностувати проблему.">
<!ENTITY internote.infoDisclaimer.desc "Включено список встановлених розширень, а також, можливо, дані про ваші нотатки та сеанс перегляду.">
<!ENTITY internote.sendInstructions.desc "По завершенні, будь ласка, скопіюйте всю інформацію за допомогою кнопки внизу, після чого перейдіть на сторінку, що нижче.">
<!ENTITY internote.infoWhy.desc "Чому це потрібно?">
<!ENTITY internote.infoReasons1.desc "Список встановлених розширень буде використано для аналізу конфліктів Internote з іншими додатками.">
<!ENTITY internote.infoReasons2.desc "Якщо виявлено проблеми, дані, що стосуються цієї проблеми, будуть зібрані для аналізу причин її виникнення. Цими даними можуть бути інформація про ваші нотатки та сеанс перегляду.">
<!ENTITY internote.reportComments.desc "Будь ласка, опишіть кроки, що призвели до проблеми та інше, що може її стосуватись.">
<!ENTITY internote.reportEmail.desc "Якщо ви введете адресу електронної пошти тут, у вас можуть запитати додаткову інформацію, якщо вона буде потрібна для вирішення проблеми.">
<!ENTITY internote.submitBugReportButton.label "Надіслати повідомлення про ваду">
<!ENTITY internote.infoCopy.label "Скопіювати всю інформацію">
