<!ENTITY internote.aboutDialog.title          "Internote – informacje">
<!ENTITY internote.aboutVersion.label         "Wersja">
<!ENTITY internote.aboutPeople.caption        "Ludzie, którzy pomogli w rozwoju Internote">
<!ENTITY internote.aboutHomePage.label        "Strona domowa">

<!ENTITY internote.aboutCreators.caption      "Autor Internote3">
<!ENTITY internote.aboutDevelopers.caption    "Programiści">
<!ENTITY internote.aboutContributors.caption  "Współtwórcy">
<!ENTITY internote.aboutTranslators.caption   "Tłumacze">

