<!-- App Name -->

<!ENTITY internote.appName.label              "Internote">
<!ENTITY internote.appName.accesskey          "N">

<!-- Dialog Buttons -->

<!ENTITY internote.closeButton.label          "Zamknij">

<!-- Color Names -->

<!ENTITY internote.bananaColor.value          "zólty">
<!ENTITY internote.melonColor.value           "pomaranczowy">
<!ENTITY internote.blueberryColor.value       "niebieski">
<!ENTITY internote.limeColor.value            "limonkowy">
<!ENTITY internote.grapeColor.value           "fioletowy">
<!ENTITY internote.cauliflowerColor.value     "slomkowy">

<!ENTITY internote.charcoalColor.value        "czarny">
<!ENTITY internote.topsoilColor.value         "brazowy">
<!ENTITY internote.grassColor.value           "zielony">
<!ENTITY internote.roseColor.value            "czerwony">
<!ENTITY internote.aluminumColor.value        "szary">
<!ENTITY internote.snowColor.value            "bialy">

<!-- Commands that appear in several places -->

<!ENTITY internote.ignoreParamsCmd.label      "Ignoruj parametry">
<!ENTITY internote.ignoreAnchorCmd.label      "Ignoruj kotwice">
<!ENTITY internote.ignoreParamsCmd.label2     "po symbolu ?">
<!ENTITY internote.ignoreAnchorCmd.label2     "po symbolu #">

<!ENTITY internote.selectAllCmd.label         "Zaznacz wszystko">
<!ENTITY internote.selectAllCmd.accesskey     "Z">
