<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://internote/locale/internote.dtd">

<!--
Internote Extension
Manager XUL Dialog
Copyright (C) 2010 Matthew Tuck
Copyright (C) 2006 Tim Horton

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<dialog id="internoteManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&internote.managerDialog.title;"
        onload="internoteManager.init()"
        onunload="internoteManager.destroy();"
        buttons="accept"
        buttonlabelaccept="&internote.closeButton.label;"
        persist="screenX screenY width height"
        screenX="24" screenY="24" width="800px" height="700px">
    
    <script type="application/x-javascript" src="chrome://internote/content/internote-consts.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-utils.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-utils-web.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-dispatcher.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-storage.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-watcher.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-preferences.js"/>
    <script type="application/x-javascript" src="chrome://internote/content/internote-dlg-manager.js"/>
    <script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
    
    <label value="&internote.managerDialog.title;" style="font-size: 20px; font-weight: bold; text-align: center; margin-bottom: 5px;" />
    
    <popupset>
      <popup id="actionsMenu">
        <menuitem id="selectAll"        label="&internote.selectAllCmd.label;" accesskey="&internote.selectAllCmd.accesskey;"
                  oncommand="internoteManager.userSelectsAll();" />
        <menuitem id="expandSelected"   label="&internote.expandSelectedCmd.label;" accesskey="&internote.expandSelectedCmd.accesskey;"
                  oncommand="internoteManager.userChangesExpandOnSelected(true);" />
        <menuitem id="collapseSelected" label="&internote.collapseSelectedCmd.label;" accesskey="&internote.collapseSelectedCmd.accesskey;"
                  oncommand="internoteManager.userChangesExpandOnSelected(false);" />
        <menuseparator />
        <menuitem id="deleteSelected" label="&internote.deleteSelectedCmd.label;"  oncommand="internoteManager.userDeletesNotes(true);"
                  accesskey="&internote.deleteSelectedCmd.accesskey;"/>
        <menuitem id="resetSelected"  label="&internote.resetSelectedCmd.label;"   oncommand="internoteManager.userResetsNotes(true);"
                  accesskey="&internote.resetSelectedCmd.accesskey;"/>
        <menuseparator />
        <menu id="import" label="&internote.importCmd.label;..." accesskey="&internote.importCmd.accesskey;">
          <menupopup>
            <menuitem id="importV3" label="&internote.fromV3Cmd.label;..." accesskey="&internote.fromV3Cmd.accesskey;"
                      oncommand="internoteManager.userImportsNotesInV3();" />
            <menuitem id="importV2" label="&internote.fromV2Cmd.label;..." accesskey="&internote.fromV2Cmd.accesskey;"
                      oncommand="internoteManager.userImportsNotesInV2();" />
          </menupopup>
        </menu>
        <menuseparator />
        <menu id="exportAll" label="&internote.exportAllCmd.label;..." accesskey="&internote.exportAllCmd.accesskey;">
          <menupopup>
            <menuitem id="exportAllV3"        label="&internote.toV3Cmd.label;..." accesskey="&internote.toV3Cmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInV3(false);" />
            <menuitem id="exportAllHTML"      label="&internote.toHTMLCmd.label;..." accesskey="&internote.toHTMLCmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInHTML(false);" />
            <menuitem id="exportAllText"      label="&internote.toTextCmd.label;..." accesskey="&internote.toTextCmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInText(false);" />
            <menuitem id="exportAllBookmarks" label="&internote.toBookmarksCmd.label;..." accesskey="&internote.toBookmarksCmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInBookmarks(false);" />
            <menuitem id="exportAllV2"        label="&internote.toV2Cmd.label;..." accesskey="&internote.toV2Cmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInV2(false);" />
          </menupopup>
        </menu>
        <menu id="exportSelected" label="&internote.exportSelectedCmd.label;..." accesskey="&internote.exportSelectedCmd.accesskey;" >
          <menupopup>
            <menuitem id="exportSelectedV3"        label="&internote.toV3Cmd.label;..." accesskey="&internote.toV3Cmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInV3(true);" />
            <menuitem id="exportSelectedHTML"      label="&internote.toHTMLCmd.label;..." accesskey="&internote.toHTMLCmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInHTML(true);" />
            <menuitem id="exportSelectedText"      label="&internote.toTextCmd.label;..." accesskey="&internote.toTextCmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInText(true);" />
            <menuitem id="exportSelectedBookmarks" label="&internote.toBookmarksCmd.label;..." accesskey="&internote.toBookmarksCmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInBookmarks(true);" />
            <menuitem id="exportSelectedV2"        label="&internote.toV2Cmd.label;..." accesskey="&internote.toV2Cmd.accesskey;"
                      oncommand="internoteManager.userExportsNotesInV2(true);" />
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem id="printAll"      label="&internote.printAllCmd.label;..."   oncommand="internoteManager.userPrintsNotes(false);"
                  accesskey="&internote.printAllCmd.accesskey;" />
        <menuitem id="printSelected" label="&internote.printSelectedCmd.label;..."  oncommand="internoteManager.userPrintsNotes(true);"
                  accesskey="&internote.printSelectedCmd.accesskey;" />
      </popup>
    </popupset>
    
    <hbox flex="2">
        <vbox flex="3">
            <tree id="noteList" flex="2" onselect="internoteManager.userSelectsTreeElement();">
                <treecols>
                    <treecol id="element" label="&internote.noteList.columnTitle;" primary="true" flex="1"/>
                </treecols>
                <treechildren />
            </tree>
            <tree id="resultsList" flex="1" onselect="internoteManager.userSelectsSearchElement();" style="display: none;">
                <treecols>
                    <treecol id="elementsr" label="&internote.searchResults.label;" primary="true" flex="1"/>
                </treecols>
                <treechildren id="searchResultChildren" />
            </tree>
            <hbox>
                <button id="notesActions" type="menu" label="&internote.actionsCmd.label;" accesskey="&internote.actionsCmd.accesskey;"
                        style="font-weight: bold;" popup="actionsMenu" />
                <spacer width="10px" />
                <hbox flex="1" style="width: 90%;" align="center">
                    <label control="searchFilter" value="&internote.searchQuery.label;:" style="font-weight: bold;" />
                    <textbox id="searchFilter" oninput="internoteManager.updateSearchResults()" flex="1" style="height: 2em;" />
                    <label value="X" tooltiptext="&internote.closeResults.tooltip;"
                           style="background-color: lightgray; opacity: .75; width: 1.5em; height: 1.5em; text-align: center; padding-top: .1em;"
                           onclick="document.getElementById('searchFilter').value=''; internoteManager.updateSearchResults();" />
                </hbox>
            </hbox>
        </vbox>
        <splitter id="splitter" state="collapsed" collapse="after" resizeafter="closest" />
        <vbox flex="1">
            <groupbox>
            <caption label="&internote.noteScope.caption;"/>
            
            <hbox align="center">
                <label control="matchTypeEntryBox" value="&internote.noteMatchType.label;"
                       style="font-weight: bold;" class="editlabel" />
                <menulist id="matchTypeEntryBox" align="center" flex="1">
                    <menupopup>
                        <menuitem value="0" label="&internote.urlMatchExact.value;" />
                        <menuitem value="2" label="&internote.urlMatchStarts.value;" />
                        <menuitem value="3" label="&internote.urlMatchSite.value;" />
                        <menuitem value="4" label="&internote.urlMatchSuffix.value;" />
                        <menuitem value="5" label="&internote.urlMatchAll.value;" />
                        <menuitem value="1" label="&internote.urlMatchRegexp.value;" />
                    </menupopup>
                </menulist>
            </hbox>
            <hbox>
                <deck flex="1" id="urlLabelDeck">
                    <label control="noteURL" value="&internote.noteURL.label;:" id="mainURLLabel"
                           style="font-weight: bold;" class="editlabel" />
                    <label control="noteURL" value="&internote.noteURLPrefix.label;:"
                           style="font-weight: bold;" class="editlabel" />
                    <label control="noteURL" value="&internote.noteURLRegexp.label;:"
                           style="font-weight: bold;" class="editlabel" />
                    <label control="noteURL" value="&internote.noteSite.label;:"
                           style="font-weight: bold;" class="editlabel" />
                    <label control="noteURL" value="&internote.noteSiteSuffix.label;:"
                           style="font-weight: bold;" class="editlabel" />
                </deck>
                <label flex="1" id="goToLink" value="&internote.goLink.label;..."
                       style="color: gray; text-decoration: underline;"
                       onclick="internoteManager.openURL();" />
            </hbox>
            <textbox id="noteURL" oninput="internoteManager.userEditsData()" />
            <hbox>
                <checkbox id="ignoreAnchor" flex="1" oncommand="internoteManager.userEditsData()" style="font-weight: bold;" width="100px"
                          label="&internote.ignoreAnchorCmd.label;" tooltiptext="&internote.ignoreAnchorCmd.label; (&internote.ignoreAnchorCmd.label2;)" />
                <checkbox id="ignoreParams" flex="1" oncommand="internoteManager.userEditsData()" style="font-weight: bold;" width="100px"
                          label="&internote.ignoreParamsCmd.label;" tooltiptext="&internote.ignoreParamsCmd.label; (&internote.ignoreParamsCmd.label2;)" />
            </hbox>
            </groupbox>
            <groupbox flex="1">
            <caption label="&internote.noteData.caption;"/>

            <label control="noteText" value="&internote.text.label;:" class="editlabel" style="font-weight: bold;" width="100px" />
            <textbox id="noteText" multiline="true" oninput="internoteManager.userEditsData()" flex="1" />
            <checkbox id="isMinimized" oncommand="internoteManager.userEditsData()"
                      label="&internote.isMinimizedCBox.label;" style="font-weight: bold;" width="100px" />
            <grid>
                <columns>
                    <column />
                    <column flex="5" />
                </columns>
                <rows>
                    <row align="center">
                        <label class="editlabel" value="&internote.createTime.label;:" style="font-weight: bold;" width="100px" />
                        <label id="noteCreateTime" value="" />
                    </row>
                    <row align="center">
                        <label class="editlabel" control="noteModfnTime" value="&internote.modfnTime.label;:" style="font-weight: bold;" width="100px" />
                        <label id="noteModfnTime" value="" />
                    </row>
                    <row align="center">
                        <label class="editlabel" value="&internote.backColor.label;:" control="colorEntryBox" style="font-weight: bold;" width="100px" />
                        <menulist id="colorEntryBox">
                            <menupopup>
                                <menuitem value="0" label="&internote.bananaColor.value;" />
                                <menuitem value="1" label="&internote.melonColor.value;" />
                                <menuitem value="2" label="&internote.blueberryColor.value;" />
                                <menuitem value="3" label="&internote.limeColor.value;" />
                                <menuitem value="4" label="&internote.grapeColor.value;" />
                                <menuitem value="5" label="&internote.cauliflowerColor.value;" />
                            </menupopup>
                        </menulist>
                    </row>
                    <row align="center">
                        <label class="editlabel" value="&internote.foreColor.label;:" control="textColorEntryBox" style="font-weight: bold;" width="100px" />
                        <menulist id="textColorEntryBox">
                            <menupopup>
                                <menuitem value="0" label="&internote.charcoalColor.value;" />
                                <menuitem value="1" label="&internote.topsoilColor.value;" />
                                <menuitem value="2" label="&internote.grassColor.value;" />
                                <menuitem value="3" label="&internote.roseColor.value;" />
                                <menuitem value="4" label="&internote.aluminumColor.value;" />
                                <menuitem value="5" label="&internote.snowColor.value;" />
                            </menupopup>
                        </menulist>
                    </row>
                </rows>
            </grid>
            </groupbox>
            
            <groupbox>
            <caption label="&internote.thisNoteActions.caption;"/>
            <hbox>
                <button id="deleteCurrentNote" label="&internote.deleteCurrentCmd.label;" style="font-weight: bold;"
                        accesskey="&internote.deleteCurrentCmd.accesskey;" onclick="internoteManager.userDeletesNotes(false)" />
                <button id="resetCurrentNote"  label="&internote.resetCurrentCmd.label;"  style="font-weight: bold;"
                        accesskey="&internote.resetCurrentCmd.accesskey;" onclick="internoteManager.userResetsNotes (false)" />
            </hbox>
            </groupbox>
        </vbox>
    </hbox>
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="internote-strings" src="chrome://internote/locale/internote.properties"/>
    </stringbundleset>
    
    <html:iframe id="internote-scratch-frame" src="about:blank" style="height: 0px; width: 0px; overflow: hidden; border: none;"/>
    
</dialog>
