// Internote Extension
// Storage Singleton
// Copyright (C) 2010 Matthew Tuck
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

// This is a Javascript module - it is shared amongst Javascript contexts.

var EXPORTED_SYMBOLS = ["internoteSharedGlobal_e3631030_7c02_11da_a72b_0800200c9a66"];

var internoteSharedGlobal_e3631030_7c02_11da_a72b_0800200c9a66 = {
    initialisationFailed: false,
    dumpData: [],
};
