<!-- Left Panel -->
<!ENTITY internote.managerDialog.title "Hantera internote-lappar">
<!ENTITY internote.noteList.columnTitle "Lappar">
<!ENTITY internote.searchQuery.label "Sök:">
<!ENTITY internote.searchResults.label "Sökresultat">
<!ENTITY internote.closeResults.tooltip "Stäng sökresultat">
<!-- Left Panel Menu Commands -->
<!ENTITY internote.actionsCmd.label "Åtgärder">
<!ENTITY internote.actionsCmd.accesskey "Å">
<!ENTITY internote.expandSelectedCmd.label "Expandera markerade">
<!ENTITY internote.expandSelectedCmd.accesskey "x">
<!ENTITY internote.collapseSelectedCmd.label "Minimera markerade">
<!ENTITY internote.collapseSelectedCmd.accesskey "M">
<!-- Markera alla in common.dtd. -->
<!ENTITY internote.deleteSelectedCmd.label "Ta bort markerade">
<!ENTITY internote.deleteSelectedCmd.accesskey "T">
<!ENTITY internote.resetSelectedCmd.label "Återställ position för markerade">
<!ENTITY internote.resetSelectedCmd.accesskey "Å">
<!ENTITY internote.printSelectedCmd.label "Skriv ut markerade…">
<!ENTITY internote.printSelectedCmd.accesskey "u">
<!ENTITY internote.printAllCmd.label "Skriv ut alla…">
<!ENTITY internote.printAllCmd.accesskey "t">
<!ENTITY internote.importCmd.label "Importera">
<!ENTITY internote.importCmd.accesskey "I">
<!ENTITY internote.fromV3Cmd.label "Från Internote v3…">
<!ENTITY internote.fromV3Cmd.accesskey "3">
<!ENTITY internote.fromV2Cmd.label "Från Internote v2…">
<!ENTITY internote.fromV2Cmd.accesskey "2">
<!ENTITY internote.exportSelectedCmd.label "Exportera markerade">
<!ENTITY internote.exportSelectedCmd.accesskey "x">
<!ENTITY internote.exportAllCmd.label "Exportera alla">
<!ENTITY internote.exportAllCmd.accesskey "E">
<!ENTITY internote.toV3Cmd.label "Till Internote v3…">
<!ENTITY internote.toV3Cmd.accesskey "3">
<!ENTITY internote.toV2Cmd.label "Till Internote v2…">
<!ENTITY internote.toV2Cmd.accesskey "2">
<!ENTITY internote.toBookmarksCmd.label "Till Bokmärken…">
<!ENTITY internote.toBookmarksCmd.accesskey "B">
<!ENTITY internote.toTextCmd.label "Till Text…">
<!ENTITY internote.toTextCmd.accesskey "T">
<!ENTITY internote.toHTMLCmd.label "Till HTML…">
<!ENTITY internote.toHTMLCmd.accesskey "H">
<!-- Right Panel -->
<!ENTITY internote.noteScope.caption "Lapp visas på">
<!ENTITY internote.noteMatchType.label "På vilka sidor?">
<!ENTITY internote.urlMatchExact.value "Endast en">
<!ENTITY internote.urlMatchSite.value "Endast på den här webbplatsen">
<!ENTITY internote.urlMatchStarts.value "Där URL:en inleds med …">
<!ENTITY internote.urlMatchSuffix.value "På webbplatser som avslutas med …">
<!ENTITY internote.urlMatchAll.value "Alla (universell lapp)">
<!ENTITY internote.urlMatchRegexp.value "Matchar RegEx">
<!ENTITY internote.goLink.label "Gå till sida">
<!ENTITY internote.noteURL.label "URL:">
<!ENTITY internote.noteSite.label "Webbplats:">
<!ENTITY internote.noteURLPrefix.label "URL inleds med:">
<!ENTITY internote.noteSiteSuffix.label "Webbplats avslutas med:">
<!ENTITY internote.noteURLRegexp.label "URL-RegEx:">
<!ENTITY internote.noteData.caption "Lappdata">
<!ENTITY internote.createTime.label "Skapad:">
<!ENTITY internote.modfnTime.label "Ändrad:">
<!ENTITY internote.isMinimizedCBox.label "Minimerad?">
<!ENTITY internote.text.label "Text:">
<!ENTITY internote.backColor.label "Lappfärg:">
<!ENTITY internote.foreColor.label "Textfärg:">
<!ENTITY internote.thisNoteActions.caption "Åtgärder för den här lappen">
<!ENTITY internote.deleteCurrentCmd.label "Ta bort lapp">
<!ENTITY internote.deleteCurrentCmd.accesskey "T">
<!ENTITY internote.resetCurrentCmd.label "Återställ position">
<!ENTITY internote.resetCurrentCmd.accesskey "Å">
