<!-- Main Menus -->

<!ENTITY internote.appName.label              "Internote">
<!ENTITY internote.appName.accessKey          "I">

<!ENTITY internote.newNoteCmd.label           "Add New Internote">

<!ENTITY internote.openManagerCmd.label       "Internote Manager">
<!ENTITY internote.helpCmd.label	          "Internote Help">
<!ENTITY internote.openPrefsCmd.label         "Internote Preferences">

<!ENTITY internote.displayNotesCmd.label      "Display Internotes">

<!ENTITY internote.minimizeAllCmd.label	      "Minimise This Page's Notes">
<!ENTITY internote.unminimizeAllCmd.label	  "Restore This Page's Notes">

<!ENTITY internote.newNoteCmd.accessKey       "N">
<!ENTITY internote.openManagerCmd.accessKey   "M">

<!-- Note Context Menu -->

<!ENTITY internote.cutTextCmd.label           "Cut">
<!ENTITY internote.copyTextCmd.label          "Copy">
<!ENTITY internote.pasteTextCmd.label         "Paste">
<!ENTITY internote.deleteTextCmd.label        "Delete">
<!ENTITY internote.selectAllCmd.label         "Select All">

<!ENTITY internote.deleteNoteCmd.label        "Delete Note">
<!ENTITY internote.flipNoteCmd.label          "Flip Note">
<!ENTITY internote.minimizeNoteCmd.label      "Minimise Note">
<!ENTITY internote.restoreNoteCmd.label       "Restore Note">
<!ENTITY internote.viewInOpenManagerCmd.label "View in Manager">

<!-- Prefs/Manager Colors -->

<!ENTITY internote.bananaColor.value		  "Banana">
<!ENTITY internote.melonColor.value		      "Melon">
<!ENTITY internote.blueberryColor.value		  "Blueberry">
<!ENTITY internote.limeColor.value			  "Lime">
<!ENTITY internote.grapeColor.value			  "Grape">
<!ENTITY internote.cauliflowerColor.value	  "Cauliflower">

<!ENTITY internote.charcoalColor.value		  "Charcoal">
<!ENTITY internote.topsoilColor.value		  "Topsoil">
<!ENTITY internote.grassColor.value			  "Grass">
<!ENTITY internote.roseColor.value		      "Rose">
<!ENTITY internote.aluminumColor.value		  "Aluminum">
<!ENTITY internote.snowColor.value			  "Snow">

<!-- Preferences Dialog -->

<!ENTITY internote.prefsDialog.title          "Internote Preferences">

<!ENTITY internote.defaultStylePrefs.caption  "Preferences for New Notes">
<!ENTITY internote.globalStylePrefs.caption   "Preferences for All Notes">
<!ENTITY internote.generalPrefs.caption       "General Preferences">
<!ENTITY internote.storagePrefs.caption       "Storage Preferences">

<!ENTITY internote.fontSize.label             "Font Size">

<!ENTITY internote.defaultNoteColor.label     "Default Note Color">
<!ENTITY internote.defaultTextColor.label     "Default Text Color">
<!ENTITY internote.defaultSize.label          "Default Note Size">
<!ENTITY internote.defaultPos.label           "Default Note Position">

<!ENTITY internote.topLeftPos.value           "Top-Left">
<!ENTITY internote.topRightPos.value          "Top-Right">
<!ENTITY internote.bottomLeftPos.value        "Bottom-Left">
<!ENTITY internote.bottomRightPos.value       "Bottom-Right">
<!ENTITY internote.centerPos.value            "Centre">

<!ENTITY internote.tinySize.value             "Tiny">
<!ENTITY internote.normalSize.value           "Normal">
<!ENTITY internote.largeSize.value            "Large">
<!ENTITY internote.giantSize.value            "Giant">
<!ENTITY internote.megaSize.value             "Mega">

<!ENTITY internote.useAlternativeCBox.label   "Use Alternative Location">

<!ENTITY internote.useTranslucencyCBox.label  "Translucent Notes">
<!ENTITY internote.useHighlightableCBox.label "Highlightable Text (use border to move)">
<!ENTITY internote.useScrollbarCBox.label     "Use Scrollbar">
<!ENTITY internote.confirmDeleteCBox.label    "Confirm Deletion">
<!ENTITY internote.useStatusBarCBox.label     "Show Internote in Status Bar">

<!ENTITY internote.browseButton.label         "Browse">

<!ENTITY internote.storageMove.desc           "New locations won't be used until Firefox is restarted. Existing notes won't be moved to the new location, however you may import them using the manager.">
<!ENTITY internote.confirmProviso.desc        "Using the manager to delete multiple notes always asks for confirmation.">
<!ENTITY internote.adjustDefaults.desc        "These are defaults which may be changed for individual notes later using the note's borders or the flip button.">

<!-- Manager Dialog -->

<!ENTITY internote.managerDialog.title	      "Internote Manager">

<!ENTITY internote.searchQuery.label	      "Search">
<!ENTITY internote.searchResults.label	      "Search Results">

<!ENTITY internote.noteData.caption		      "Note Data">
<!ENTITY internote.thisNoteActions.caption	  "Actions on This Note">

<!ENTITY internote.noteURL.label              "URL">
<!ENTITY internote.createTime.label           "Created">
<!ENTITY internote.modfnTime.label	          "Modified">
<!ENTITY internote.isMinimizedCBox.label	  "Minimised?">
<!ENTITY internote.isRegexpCBox.label         "URL is a Regular Expression?">
<!ENTITY internote.text.label                 "Text">
<!ENTITY internote.backColor.label	          "Note Colour">
<!ENTITY internote.foreColor.label	          "Text Colour">

<!ENTITY internote.goLink.label		          "Go to Page">

<!ENTITY internote.noteList.columnTitle       "Notes">

<!ENTITY internote.closeButton.label  	      "Close">

<!-- Manager Menu Commands -->

<!ENTITY internote.importV2Cmd.label          "Import from Internote v2">

<!ENTITY internote.selectAllCmd.label	      "Select All">
<!ENTITY internote.expandSelectedCmd.label	  "Expand Selected">
<!ENTITY internote.collapseSelectedCmd.label  "Collapse Selected">

<!ENTITY internote.printSelectedCmd.label	  "Print Selected">
<!ENTITY internote.exportSelectedCmd.label	  "Export Selected">

<!ENTITY internote.printAllCmd.label		  "Print All">
<!ENTITY internote.exportAllCmd.label		  "Export All">

<!ENTITY internote.toV2Cmd.label              "To Internote v2">
<!ENTITY internote.toBookmarksCmd.label       "To Bookmarks">
<!ENTITY internote.toTextCmd.label            "To Text">
<!ENTITY internote.toHTMLCmd.label            "To HTML">

<!ENTITY internote.actionsCmd.label           "Actions">

<!ENTITY internote.deleteCurrentCmd.label	  "Delete Note">
<!ENTITY internote.resetCurrentCmd.label	  "Reset Position">

<!ENTITY internote.deleteSelectedCmd.label	  "Delete Selected">
<!ENTITY internote.resetSelectedCmd.label	  "Reset Position of Selected">

<!-- Manager Tooltips -->

<!ENTITY internote.isURLRegexp.tooltip        "Regular expressions allow you specify a pattern in the URL field that defines a set of web pages, and then this note will display on all of them.  If you are not familiar with these expressions, you should leave this off, which is the normal situation.  For more information on regular expressions, many good tutorials are available on the internet.">
<!ENTITY internote.closeResults.tooltip       "Close Search Results">

<!-- About Dialog -->

<!ENTITY internote.aboutDialog.title          "About Internote">

<!ENTITY internote.aboutCreators.caption      "Internote3 Redeveloper">
<!ENTITY internote.aboutDevelopers.caption    "Developers">
<!ENTITY internote.aboutContributors.caption  "Contributors">
<!ENTITY internote.aboutTranslators.caption   "Translators">

<!ENTITY internote.aboutCopy.label            "Copy Information">

<!ENTITY internote.aboutVersion.label         "Version">

<!ENTITY internote.aboutPeople.caption        "People Who Have Helped Make Internote What It is">

<!ENTITY internote.aboutReporting.caption	  "Reporting Issues with Internote">
<!ENTITY internote.aboutReporting.desc 		  "You are welcome to send any reports of bugs, limitations and desired features in Internote.  Please see the home page for more details.">
<!ENTITY internote.aboutInfo.desc             "The following information can be copied into any bug reports.  It includes some basic information about your installation as well as any internal problems that Internote detected. This may help diagnose your problem.">
<!ENTITY internote.aboutPrivacy.desc          "Note: It's possible that this includes information about your browsing session, such as web page addresses.">

<!ENTITY internote.aboutHomePage.label		  "Internote Home Page">
