<!-- Main Menus -->

<!ENTITY internote.appName.label              "Internote">
<!ENTITY internote.appName.accesskey          "N">

<!ENTITY internote.newNoteCmd.label           "Add New Internote">

<!ENTITY internote.openManagerCmd.label       "Internote Manager">
<!ENTITY internote.openPrefsCmd.label         "Internote Preferences">
<!ENTITY internote.helpCmd.label              "Internote Help">

<!ENTITY internote.displayNotesCmd.label      "Display Internotes">

<!ENTITY internote.minimizeAllCmd.label       "Minimise This Page's Notes">
<!ENTITY internote.unminimizeAllCmd.label     "Restore This Page's Notes">

<!ENTITY internote.newNoteCmd.accesskey       "N">
<!ENTITY internote.openManagerCmd.accesskey   "M">
<!ENTITY internote.openPrefsCmd.accesskey     "P">
<!ENTITY internote.helpCmd.accesskey          "H">
<!ENTITY internote.displayNotesCmd.accesskey  "D">
<!ENTITY internote.minimizeAllCmd.accesskey   "E">
<!ENTITY internote.unminimizeAllCmd.accesskey "E">

<!-- Note Context Menu -->

<!ENTITY internote.cutTextCmd.label           "Cut">
<!ENTITY internote.copyTextCmd.label          "Copy">
<!ENTITY internote.pasteTextCmd.label         "Paste">
<!ENTITY internote.deleteTextCmd.label        "Delete">
<!ENTITY internote.selectAllCmd.label         "Select All">

<!ENTITY internote.deleteNoteCmd.label        "Delete Note">
<!ENTITY internote.flipNoteCmd.label          "Flip Note">
<!ENTITY internote.minimizeNoteCmd.label      "Minimise Note">
<!ENTITY internote.unminimizeNoteCmd.label    "Restore Note">
<!ENTITY internote.viewInOpenManagerCmd.label "View in Manager">

<!ENTITY internote.showsOnMenuCmd.label       "Shows On">
<!ENTITY internote.showsOnPageCmd.label       "This Page Only">
<!ENTITY internote.showsOnSiteCmd.label       "This Site Only">
<!ENTITY internote.showsOnAllCmd.label        "All Pages">
<!ENTITY internote.showsRegexpCmd.label       "Pages Matching Regular Expression">

<!ENTITY internote.ignoreParamsCmd.label      "Ignore Parameters">
<!ENTITY internote.ignoreAnchorCmd.label      "Ignore Anchor">

<!ENTITY internote.ignoreParamsCmd.label2     "After ? Symbol">
<!ENTITY internote.ignoreAnchorCmd.label2     "After # Symbol">

<!ENTITY internote.cutTextCmd.accesskey       "T">
<!ENTITY internote.copyTextCmd.accesskey      "C">
<!ENTITY internote.pasteTextCmd.accesskey     "P">
<!ENTITY internote.deleteTextCmd.accesskey    "D">
<!ENTITY internote.selectAllCmd.accesskey     "A">
<!ENTITY internote.deleteNoteCmd.accesskey    "L">
<!ENTITY internote.flipNoteCmd.accesskey      "F">
<!ENTITY internote.minimizeNoteCmd.accesskey  "E">
<!ENTITY internote.unminimizeNoteCmd.accesskey "E">
<!ENTITY internote.viewInOpenManagerCmd.accesskey "V">

<!ENTITY internote.showsOnMenuCmd.accesskey   "H">
<!ENTITY internote.showsOnPageCmd.accesskey   "G">
<!ENTITY internote.showsOnSiteCmd.accesskey   "S">
<!ENTITY internote.showsOnAllCmd.accesskey    "A">
<!ENTITY internote.showsRegexpCmd.accesskey   "R">

<!ENTITY internote.ignoreParamsCmd.accesskey  "P">
<!ENTITY internote.ignoreAnchorCmd.accesskey  "C">

<!-- Prefs/Manager Colors -->

<!ENTITY internote.bananaColor.value          "Banana">
<!ENTITY internote.melonColor.value           "Melon">
<!ENTITY internote.blueberryColor.value       "Blueberry">
<!ENTITY internote.limeColor.value            "Lime">
<!ENTITY internote.grapeColor.value           "Grape">
<!ENTITY internote.cauliflowerColor.value     "Cauliflower">

<!ENTITY internote.charcoalColor.value        "Charcoal">
<!ENTITY internote.topsoilColor.value         "Topsoil">
<!ENTITY internote.grassColor.value           "Grass">
<!ENTITY internote.roseColor.value            "Rose">
<!ENTITY internote.aluminumColor.value        "Aluminum">
<!ENTITY internote.snowColor.value            "Snow">

<!-- Preferences Dialog -->

<!ENTITY internote.prefsDialog.title          "Internote Preferences">

<!ENTITY internote.defaultStylePrefs.caption  "Preferences for New Notes">
<!ENTITY internote.globalStylePrefs.caption   "Preferences for All Notes">
<!ENTITY internote.generalPrefs.caption       "General Preferences">
<!ENTITY internote.storagePrefs.caption       "Storage Preferences">

<!ENTITY internote.fontSize.label             "Font Size">

<!ENTITY internote.defaultNoteColor.label     "Default Note Colour">
<!ENTITY internote.defaultTextColor.label     "Default Text Colour">
<!ENTITY internote.defaultSize.label          "Default Note Size">
<!ENTITY internote.defaultPos.label           "Default Note Position">

<!ENTITY internote.topLeftPos.value           "Top-Left">
<!ENTITY internote.topRightPos.value          "Top-Right">
<!ENTITY internote.bottomLeftPos.value        "Bottom-Left">
<!ENTITY internote.bottomRightPos.value       "Bottom-Right">
<!ENTITY internote.centerPos.value            "Centre">

<!ENTITY internote.tinySize.value             "Tiny">
<!ENTITY internote.normalSize.value           "Normal">
<!ENTITY internote.largeSize.value            "Large">
<!ENTITY internote.giantSize.value            "Giant">
<!ENTITY internote.megaSize.value             "Mega">

<!ENTITY internote.useAlternativeCBox.label   "Use Alternative Location">

<!ENTITY internote.useTranslucencyCBox.label  "Translucent Notes">
<!ENTITY internote.useHighlightableCBox.label "Highlightable Text (use border to move)">
<!ENTITY internote.useNativeScrollCBox.label  "Use OS Scrollbar instead of Internote Scrollbar">
<!ENTITY internote.confirmDeleteCBox.label    "Confirm Deletion">
<!ENTITY internote.useStatusBarCBox.label     "Show Internote in Status Bar">

<!ENTITY internote.browseButton.label         "Browse">

<!ENTITY internote.storageMove.desc           "New locations won't be used until Firefox is restarted. Existing notes won't be moved to the new location, however you may import them using the manager.">
<!ENTITY internote.confirmProviso.desc        "Using the manager to delete multiple notes always asks for confirmation.">
<!ENTITY internote.adjustDefaults.desc        "These are defaults which may be changed for individual notes later using the note's borders or the flip button.">

<!-- Manager Dialog -->

<!ENTITY internote.managerDialog.title        "Internote Manager">

<!ENTITY internote.searchQuery.label          "Search">
<!ENTITY internote.searchResults.label        "Search Results">

<!ENTITY internote.noteScope.caption          "Note Scope">
<!ENTITY internote.noteData.caption           "Note Data">
<!ENTITY internote.thisNoteActions.caption    "Actions on This Note">

<!ENTITY internote.noteURL.label              "URL">
<!ENTITY internote.noteSite.label             "Site">
<!ENTITY internote.noteURLPrefix.label        "URL Starts with">
<!ENTITY internote.noteSiteSuffix.label       "Site Ends with">
<!ENTITY internote.noteURLRegexp.label        "URL RegExp">

<!ENTITY internote.noteMatchType.label        "On which pages?">
<!ENTITY internote.createTime.label           "Created">
<!ENTITY internote.modfnTime.label            "Modified">
<!ENTITY internote.isMinimizedCBox.label      "Minimised?">
<!ENTITY internote.text.label                 "Text">
<!ENTITY internote.backColor.label            "Note Colour">
<!ENTITY internote.foreColor.label            "Text Colour">

<!ENTITY internote.goLink.label               "Go to Page">

<!ENTITY internote.noteList.columnTitle       "Notes">

<!ENTITY internote.closeButton.label          "Close">

<!ENTITY internote.urlMatchExact.value        "One Only">
<!ENTITY internote.urlMatchSite.value         "On This Site Only">
<!ENTITY internote.urlMatchStarts.value       "Where URL Starts with ...">
<!ENTITY internote.urlMatchSuffix.value       "On Sites Ending with ...">
<!ENTITY internote.urlMatchAll.value          "All (Universal Note)">
<!ENTITY internote.urlMatchRegexp.value       "Matching RegExp">

<!-- Manager Menu Commands -->

<!ENTITY internote.importCmd.label            "Import">

<!ENTITY internote.expandSelectedCmd.label    "Expand Selected">
<!ENTITY internote.collapseSelectedCmd.label  "Collapse Selected">

<!ENTITY internote.deleteSelectedCmd.label    "Delete Selected">
<!ENTITY internote.resetSelectedCmd.label     "Reset Position of Selected">

<!ENTITY internote.printSelectedCmd.label     "Print Selected">
<!ENTITY internote.exportSelectedCmd.label    "Export Selected">

<!ENTITY internote.printAllCmd.label          "Print All">
<!ENTITY internote.exportAllCmd.label         "Export All">

<!ENTITY internote.fromV3Cmd.label            "From Internote v3"> 
<!ENTITY internote.fromV2Cmd.label            "From Old Internote v2">

<!ENTITY internote.toV3Cmd.label              "To Internote v3"> 
<!ENTITY internote.toV2Cmd.label              "To Old Internote v2">
<!ENTITY internote.toBookmarksCmd.label       "To Bookmarks">
<!ENTITY internote.toTextCmd.label            "To Text">
<!ENTITY internote.toHTMLCmd.label            "To HTML">

<!ENTITY internote.importCmd.accesskey        "I">
<!ENTITY internote.expandSelectedCmd.accesskey "X">
<!ENTITY internote.collapseSelectedCmd.accesskey "C">
<!ENTITY internote.deleteSelectedCmd.accesskey "D">
<!ENTITY internote.resetSelectedCmd.accesskey "R">
<!ENTITY internote.printSelectedCmd.accesskey "S">
<!ENTITY internote.exportSelectedCmd.accesskey "L">
<!ENTITY internote.printAllCmd.accesskey      "P">
<!ENTITY internote.exportAllCmd.accesskey     "E">
<!ENTITY internote.fromV3Cmd.accesskey        "3"> 
<!ENTITY internote.fromV2Cmd.accesskey        "2">
<!ENTITY internote.toV3Cmd.accesskey          "3">
<!ENTITY internote.toV2Cmd.accesskey          "2">
<!ENTITY internote.toBookmarksCmd.accesskey   "B">
<!ENTITY internote.toTextCmd.accesskey        "T">
<!ENTITY internote.toHTMLCmd.accesskey        "H">

<!ENTITY internote.actionsCmd.label           "Actions">
<!ENTITY internote.deleteCurrentCmd.label     "Delete Note">
<!ENTITY internote.resetCurrentCmd.label      "Reset Position">

<!ENTITY internote.actionsCmd.accesskey       "A">
<!ENTITY internote.deleteCurrentCmd.accesskey "D">
<!ENTITY internote.resetCurrentCmd.accesskey  "R">

<!-- Manager Tooltips -->

<!ENTITY internote.closeResults.tooltip       "Close Search Results">

<!-- About Dialog -->

<!ENTITY internote.aboutDialog.title          "About Internote">

<!ENTITY internote.aboutCreators.caption      "Internote3 Redeveloper">
<!ENTITY internote.aboutDevelopers.caption    "Developers">
<!ENTITY internote.aboutContributors.caption  "Contributors">
<!ENTITY internote.aboutTranslators.caption   "Translators">

<!ENTITY internote.aboutCopy.label            "Copy Information">

<!ENTITY internote.aboutVersion.label         "Version">

<!ENTITY internote.aboutPeople.caption        "People Who Have Helped Make Internote What It is">

<!ENTITY internote.aboutReporting.caption     "Reporting Issues with Internote">
<!ENTITY internote.aboutReporting.desc        "You are welcome to send any reports of bugs, limitations and desired features in Internote.  Please see the home page for more details.">
<!ENTITY internote.aboutInfo.desc             "The following information can be copied into any bug reports.  It includes some basic information about your installation as well as any internal problems that Internote detected. This may help diagnose your problem.">
<!ENTITY internote.aboutPrivacy.desc          "Note: It's possible that this includes information about your browsing session, such as web page addresses.">

<!ENTITY internote.aboutHomePage.label        "Internote Home Page">
